ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22df9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4333012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 03ed18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003edf8 03eef8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003ee00 03ef00 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003eea0 03efa0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003ef04 03f004 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003f03c 03f13c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0003f060 03f160 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0003f080 03f180 000130 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0003f1b0 03f2b0 000044 00  WA  0   0  4
  [11] shell_area        PROGBITS        0003f1f4 03f2f4 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0003f224 03f324 000028 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        0003f24c 03f34c 000014 00   A  0   0  4
  [14] tbss              NOBITS          0003f260 03f360 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0003f260 03f360 0058f8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 045aa0 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 044c58 000b89 00  WA  0   0  8
  [18] device_states     PROGBITS        20000b89 0457e1 00000a 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        20000b94 0457ec 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000bf4 04584c 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c0c 045864 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000c20 045878 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000c50 0458a8 000054 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000ca4 0458fc 0001a0 00  WA  0   0  4
  [25] bss               NOBITS          20000e48 045ac8 00471f 00  WA  0   0  8
  [26] noinit            NOBITS          20005580 045ac8 007e34 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 045aa0 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 045ae0 004f80 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 04aa60 2558d3 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2a0333 01d6d2 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2bda05 069020 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 326a28 00eb44 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 33556c 022a26 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 357f92 07f070 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3d7008 008c20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3dfc28 000034 00      0   0  1
  [37] .last_section     PROGBITS        0004599c 045a9c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3dfc5c 027f20 10     39 7450  4
  [39] .strtab           STRTAB          00000000 407b7c 01a068 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 421be4 0001ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03eef8 0x0003edf8 0x0003edf8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x44b58 0x44b58 RWE 0x10
  LOAD           0x044c58 0x20000000 0x00044b58 0x00e44 0x00e44 RW  0x8
  LOAD           0x045a9c 0x0004599c 0x0004599c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e48 0x20000e48 0x00000 0x0c56c RW  0x40
  TLS            0x03f360 0x0003f260 0x0003f260 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
