ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23081
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4367980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 03f494 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003f574 03f674 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003f57c 03f67c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003f624 03f724 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003f69c 03f79c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003f7d4 03f8d4 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0003f7f8 03f8f8 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0003f818 03f918 000140 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0003f958 03fa58 000044 00  WA  0   0  4
  [11] shell_area        PROGBITS        0003f99c 03fa9c 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0003f9cc 03facc 000028 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        0003f9f4 03faf4 000014 00   A  0   0  4
  [14] tbss              NOBITS          0003fa08 03fb08 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0003fa10 03fb10 005ac4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 046424 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0455d8 000b89 00  WA  0   0  8
  [18] device_states     PROGBITS        20000b89 046161 00000c 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        20000b98 046170 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000bf8 0461d0 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c10 0461e8 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000c24 0461fc 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000c54 04622c 000054 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000ca8 046280 0001a0 00  WA  0   0  4
  [25] bss               NOBITS          20000e48 046448 004848 00  WA  0   0  8
  [26] noinit            NOBITS          200056c0 046448 007e34 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 046424 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 046468 005070 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 04b4d8 25855c 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2a3a34 01dd91 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2c17c5 06a58f 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 32bd54 00eddc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 33ab30 0236af 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 35e1df 080ca5 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3dee88 008d18 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e7ba0 000034 00      0   0  1
  [37] .last_section     PROGBITS        0004631c 046420 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3e7bd4 028530 10     39 7534  4
  [39] .strtab           STRTAB          00000000 410104 01a378 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 42a47c 0001ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03f674 0x0003f574 0x0003f574 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x454d4 0x454d4 RWE 0x10
  LOAD           0x0455d8 0x20000000 0x000454d4 0x00e48 0x00e48 RW  0x8
  LOAD           0x046420 0x0004631c 0x0004631c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e48 0x20000e48 0x00000 0x0c6ac RW  0x40
  TLS            0x03fb08 0x0003fa08 0x0003fa08 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
