ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x155b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4658760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 034488 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00034568 034668 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034570 034670 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034618 034718 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034690 034790 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000347c8 0348c8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000347ec 0348ec 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0003480c 03490c 000140 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0003494c 034a4c 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0003496c 034a6c 000044 00  WA  0   0  4
  [12] settings_han[...] PROGBITS        000349b0 034ab0 000078 00   A  0   0  4
  [13] tbss              NOBITS          00034a28 034b28 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00034a30 034b30 003bc4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 039270 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0386f8 0008e6 00  WA  0   0  8
  [17] device_states     PROGBITS        200008e6 038fde 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200008f4 038fec 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000934 03902c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000938 039030 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000098c 039084 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200009c8 0390c0 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000a10 039108 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000a40 039138 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000b78 039278 002e91 00  WA  0   0  8
  [26] noinit            NOBITS          20003a40 039278 00428c 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 039270 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0392b0 004908 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03dbb8 2482b0 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 285e68 01d7c7 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2a362f 0854d7 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 328b08 00d8e0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3363e8 0210d0 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 3574b8 0cab3a 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 421ff8 015b50 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 437b48 000034 00      0   0  1
  [37] .last_section     PROGBITS        00039168 03926c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 437b7c 022ce0 10     39 6389  4
  [39] .strtab           STRTAB          00000000 45a85c 016be9 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 471445 000202 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034668 0x00034568 0x00034568 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x385f4 0x385f4 RWE 0x10
  LOAD           0x0386f8 0x20000000 0x000385f4 0x00b74 0x00b74 RW  0x8
  LOAD           0x03926c 0x00039168 0x00039168 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b78 0x20000b78 0x00000 0x07154 RW  0x40
  TLS            0x034b28 0x00034a28 0x00034a28 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
